Data processing

In [1]:
# Import Libraries
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from matplotlib.pyplot import figure
import shapefile as shp
import warnings
warnings.filterwarnings("ignore")
import numpy as np

In [2]:
# Load dataset
df_lfb = pd.read_excel('lfbincident.xlsx') 
df_lfb.head()

,IncidentNumber,DateOfCall,CalYear,TimeOfCall,HourOfCall,IncidentGroup,StopCodeDescription,SpecialServiceType,PropertyCategory,PropertyType,...,FirstPumpArriving_AttendanceTime,FirstPumpArriving_DeployedFromStation,SecondPumpArriving_AttendanceTime,SecondPumpArriving_DeployedFromStation,NumStationsWithPumpsAttending,NumPumpsAttending,PumpCount,PumpHoursRoundUp,Notional Cost (£),NumCalls
0,000006-01012019,01 Jan 2019,2019,00:01:45,0,Special Service,Special Service,Lift Release,Dwelling,Purpose Built Flats/Maisonettes - 4 to 9 storeys,...,NaN,NaN,NaN,NaN,1.0,1.0,1.0,1.0,333.0,2.0
1,000019-01012019,01 Jan 2019,2019,00:04:33,0,Fire,Secondary Fire,NaN,Outdoor,Tree scrub,...,357.0,Edmonton,NaN,NaN,1.0,1.0,1.0,1.0,333.0,1.0
2,000020-01012019,01 Jan 2019,2019,00:04:39,0,False Alarm,False alarm - Good intent,NaN,Outdoor,Domestic garden (vegetation not equipment),...,318.0,Southgate,NaN,NaN,1.0,1.0,1.0,1.0,333.0,1.0
3,000021-01012019,01 Jan 2019,2019,00:04:44,0,False Alarm,AFA,NaN,Dwelling,Stately Home (part not open to public),...,210.0,Kensington,NaN,NaN,1.0,1.0,1.0,1.0,333.0,1.0
4,000024-01012019,01 Jan 2019,2019,00:05:00,0,Special Service,Special Service,Lift Release,Dwelling,Purpose Built Flats/Maisonettes - 4 to 9 storeys,...,329.0,Bethnal Green,NaN,NaN,1.0,1.0,1.0,1.0,333.0,1.0

In [3]:
# check the shape of the data
df_lfb.shape

(340966, 39)

In [4]:
# convert the dataset into csv file
df_lfb.to_csv(r'C:\Users\vigne\Downloads\lfbincident1.csv',index=None,header = True)

In [5]:
# load the csv dataset
df_lfb1 = pd.read_csv(r'C:\Users\vigne\Downloads\lfbincident1.csv')
df_lfb1.head()

,IncidentNumber,DateOfCall,CalYear,TimeOfCall,HourOfCall,IncidentGroup,StopCodeDescription,SpecialServiceType,PropertyCategory,PropertyType,...,FirstPumpArriving_AttendanceTime,FirstPumpArriving_DeployedFromStation,SecondPumpArriving_AttendanceTime,SecondPumpArriving_DeployedFromStation,NumStationsWithPumpsAttending,NumPumpsAttending,PumpCount,PumpHoursRoundUp,Notional Cost (£),NumCalls
0,000006-01012019,01 Jan 2019,2019,00:01:45,0,Special Service,Special Service,Lift Release,Dwelling,Purpose Built Flats/Maisonettes - 4 to 9 storeys,...,NaN,NaN,NaN,NaN,1.0,1.0,1.0,1.0,333.0,2.0
1,000019-01012019,01 Jan 2019,2019,00:04:33,0,Fire,Secondary Fire,NaN,Outdoor,Tree scrub,...,357.0,Edmonton,NaN,NaN,1.0,1.0,1.0,1.0,333.0,1.0
2,000020-01012019,01 Jan 2019,2019,00:04:39,0,False Alarm,False alarm - Good intent,NaN,Outdoor,Domestic garden (vegetation not equipment),...,318.0,Southgate,NaN,NaN,1.0,1.0,1.0,1.0,333.0,1.0
3,000021-01012019,01 Jan 2019,2019,00:04:44,0,False Alarm,AFA,NaN,Dwelling,Stately Home (part not open to public),...,210.0,Kensington,NaN,NaN,1.0,1.0,1.0,1.0,333.0,1.0
4,000024-01012019,01 Jan 2019,2019,00:05:00,0,Special Service,Special Service,Lift Release,Dwelling,Purpose Built Flats/Maisonettes - 4 to 9 storeys,...,329.0,Bethnal Green,NaN,NaN,1.0,1.0,1.0,1.0,333.0,1.0

In [6]:
# check the location
df_lfb1.loc[0:203577]

,IncidentNumber,DateOfCall,CalYear,TimeOfCall,HourOfCall,IncidentGroup,StopCodeDescription,SpecialServiceType,PropertyCategory,PropertyType,...,FirstPumpArriving_AttendanceTime,FirstPumpArriving_DeployedFromStation,SecondPumpArriving_AttendanceTime,SecondPumpArriving_DeployedFromStation,NumStationsWithPumpsAttending,NumPumpsAttending,PumpCount,PumpHoursRoundUp,Notional Cost (£),NumCalls
0,000006-01012019,01 Jan 2019,2019,00:01:45,0,Special Service,Special Service,Lift Release,Dwelling,Purpose Built Flats/Maisonettes - 4 to 9 storeys,...,NaN,NaN,NaN,NaN,1.0,1.0,1.0,1.0,333.0,2.0
1,000019-01012019,01 Jan 2019,2019,00:04:33,0,Fire,Secondary Fire,NaN,Outdoor,Tree scrub,...,357.0,Edmonton,NaN,NaN,1.0,1.0,1.0,1.0,333.0,1.0
2,000020-01012019,01 Jan 2019,2019,00:04:39,0,False Alarm,False alarm - Good intent,NaN,Outdoor,Domestic garden (vegetation not equipment),...,318.0,Southgate,NaN,NaN,1.0,1.0,1.0,1.0,333.0,1.0
3,000021-01012019,01 Jan 2019,2019,00:04:44,0,False Alarm,AFA,NaN,Dwelling,Stately Home (part not open to public),...,210.0,Kensington,NaN,NaN,1.0,1.0,1.0,1.0,333.0,1.0
4,000024-01012019,01 Jan 2019,2019,00:05:00,0,Special Service,Special Service,Lift Release,Dwelling,Purpose Built Flats/Maisonettes - 4 to 9 storeys,...,329.0,Bethnal Green,NaN,NaN,1.0,1.0,1.0,1.0,333.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203573,164505-31122020,31 Dec 2020,2020,23:51:57,23,False Alarm,AFA,NaN,Dwelling,Purpose Built Flats/Maisonettes - Up to 3 stor...,...,217.0,Bethnal Green,349.0,Whitechapel,2.0,2.0,2.0,1.0,346.0,1.0
203574,164506-31122020,31 Dec 2020,2020,23:52:20,23,Fire,Secondary Fire,NaN,Outdoor,Loose refuse,...,218.0,Soho,NaN,NaN,1.0,1.0,1.0,1.0,346.0,1.0
203575,164508-31122020,31 Dec 2020,2020,23:53:50,23,Fire,Secondary Fire,NaN,Outdoor Structure,Common external bin storage area,...,187.0,Paddington,NaN,NaN,1.0,1.0,1.0,1.0,346.0,1.0
203576,164509-31122020,31 Dec 2020,2020,23:54:32,23,False Alarm,False alarm - Good intent,NaN,Dwelling,Purpose Built Flats/Maisonettes - 4 to 9 storeys,...,283.0,Kentish Town,NaN,NaN,1.0,2.0,2.0,1.0,346.0,1.0
203577,164510-31122020,31 Dec 2020,2020,23:56:59,23,Special Service,Special Service,Flooding,Dwelling,House - single occupancy,...,239.0,Leyton,380.0,Walthamstow,2.0,2.0,2.0,1.0,346.0,1.0

In [7]:
# drop the rows from 1st jan 2020 to 31st dec 2020
df_lfb1.drop(df_lfb1.index[0:203578],0,inplace=True)

In [8]:
# check the shape of the data
df_lfb1.shape

(137388, 39)

In [9]:
# reset the index
df_lfb2 = df_lfb1.reset_index(drop=True)
df_lfb2

,IncidentNumber,DateOfCall,CalYear,TimeOfCall,HourOfCall,IncidentGroup,StopCodeDescription,SpecialServiceType,PropertyCategory,PropertyType,...,FirstPumpArriving_AttendanceTime,FirstPumpArriving_DeployedFromStation,SecondPumpArriving_AttendanceTime,SecondPumpArriving_DeployedFromStation,NumStationsWithPumpsAttending,NumPumpsAttending,PumpCount,PumpHoursRoundUp,Notional Cost (£),NumCalls
0,000004-01012021,01 Jan 2021,2021,00:06:47,0,False Alarm,AFA,NaN,Non Residential,Single shop,...,181.0,Hornsey,NaN,NaN,1.0,1.0,1.0,1.0,346.0,1.0
1,000005-01012021,01 Jan 2021,2021,00:07:46,0,Fire,Secondary Fire,NaN,Outdoor,Tree scrub,...,250.0,Woodford,NaN,NaN,1.0,1.0,1.0,1.0,346.0,1.0
2,000006-01012021,01 Jan 2021,2021,00:08:21,0,False Alarm,False alarm - Good intent,NaN,Outdoor,Road surface/pavement,...,376.0,Dagenham,NaN,NaN,1.0,1.0,1.0,1.0,346.0,1.0
3,000007-01012021,01 Jan 2021,2021,00:12:16,0,False Alarm,False alarm - Good intent,NaN,Dwelling,Purpose Built Flats/Maisonettes - 4 to 9 storeys,...,409.0,Wandsworth,445.0,Fulham,5.0,5.0,5.0,2.0,692.0,4.0
4,000009-01012021,01 Jan 2021,2021,00:14:51,0,Fire,Primary Fire,NaN,Road Vehicle,Car,...,362.0,Stratford,NaN,NaN,1.0,1.0,1.0,1.0,346.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
137383,045528-31032022,31 Mar 2022,2022,23:50:03,23,Special Service,Special Service,No action (not false alarm),Other Residential,Retirement/Old Persons Home,...,326.0,Kentish Town,NaN,NaN,1.0,1.0,1.0,1.0,352.0,1.0
137384,045529-31032022,31 Mar 2022,2022,23:51:22,23,Special Service,Special Service,Animal assistance incidents,Outdoor,Domestic garden (vegetation not equipment),...,242.0,Brixton,NaN,NaN,1.0,1.0,1.0,1.0,352.0,1.0
137385,045530-31032022,31 Mar 2022,2022,23:53:04,23,False Alarm,AFA,NaN,Dwelling,House - single occupancy,...,280.0,Stratford,404.0,Leyton,2.0,2.0,2.0,1.0,352.0,1.0
137386,045531-31032022,31 Mar 2022,2022,23:55:27,23,False Alarm,AFA,NaN,Dwelling,Converted Flat/Maisonettes - 3 or more storeys,...,222.0,Lewisham,244.0,Forest Hill,2.0,2.0,2.0,1.0,352.0,2.0
137387,045534-31032022,31 Mar 2022,2022,23:58:54,23,Special Service,Special Service,RTC,Road Vehicle,Car,...,164.0,Brixton,NaN,NaN,1.0,1.0,1.0,1.0,352.0,1.0

In [10]:
# convert the dataset into csv file
df_lfb2.to_csv(r'C:\Users\vigne\Downloads\lfbincidentaltered.csv',index=None,header = True)

In [11]:
# load the csv dataset
df_lfb3 = pd.read_csv(r'C:\Users\vigne\Downloads\lfbincidentaltered.csv')
df_lfb3.head()

,IncidentNumber,DateOfCall,CalYear,TimeOfCall,HourOfCall,IncidentGroup,StopCodeDescription,SpecialServiceType,PropertyCategory,PropertyType,...,FirstPumpArriving_AttendanceTime,FirstPumpArriving_DeployedFromStation,SecondPumpArriving_AttendanceTime,SecondPumpArriving_DeployedFromStation,NumStationsWithPumpsAttending,NumPumpsAttending,PumpCount,PumpHoursRoundUp,Notional Cost (£),NumCalls
0,000004-01012021,01 Jan 2021,2021,00:06:47,0,False Alarm,AFA,NaN,Non Residential,Single shop,...,181.0,Hornsey,NaN,NaN,1.0,1.0,1.0,1.0,346.0,1.0
1,000005-01012021,01 Jan 2021,2021,00:07:46,0,Fire,Secondary Fire,NaN,Outdoor,Tree scrub,...,250.0,Woodford,NaN,NaN,1.0,1.0,1.0,1.0,346.0,1.0
2,000006-01012021,01 Jan 2021,2021,00:08:21,0,False Alarm,False alarm - Good intent,NaN,Outdoor,Road surface/pavement,...,376.0,Dagenham,NaN,NaN,1.0,1.0,1.0,1.0,346.0,1.0
3,000007-01012021,01 Jan 2021,2021,00:12:16,0,False Alarm,False alarm - Good intent,NaN,Dwelling,Purpose Built Flats/Maisonettes - 4 to 9 storeys,...,409.0,Wandsworth,445.0,Fulham,5.0,5.0,5.0,2.0,692.0,4.0
4,000009-01012021,01 Jan 2021,2021,00:14:51,0,Fire,Primary Fire,NaN,Road Vehicle,Car,...,362.0,Stratford,NaN,NaN,1.0,1.0,1.0,1.0,346.0,2.0

In [12]:
# check the location
df_lfb3.loc[109577:]

,IncidentNumber,DateOfCall,CalYear,TimeOfCall,HourOfCall,IncidentGroup,StopCodeDescription,SpecialServiceType,PropertyCategory,PropertyType,...,FirstPumpArriving_AttendanceTime,FirstPumpArriving_DeployedFromStation,SecondPumpArriving_AttendanceTime,SecondPumpArriving_DeployedFromStation,NumStationsWithPumpsAttending,NumPumpsAttending,PumpCount,PumpHoursRoundUp,Notional Cost (£),NumCalls
109577,000001-01012022,01 Jan 2022,2022,00:00:32,0,False Alarm,False alarm - Good intent,NaN,Dwelling,Purpose Built Flats/Maisonettes - 4 to 9 storeys,...,563.0,Soho,NaN,NaN,1.0,1.0,1.0,1.0,352.0,1.0
109578,000002-01012022,01 Jan 2022,2022,00:02:30,0,Fire,Secondary Fire,NaN,Outdoor Structure,Common external bin storage area,...,361.0,Harrow,NaN,NaN,1.0,1.0,1.0,1.0,352.0,1.0
109579,000003-01012022,01 Jan 2022,2022,00:02:42,0,Fire,Primary Fire,NaN,Non Residential,Private Garden Shed,...,289.0,East Ham,376.0,Plaistow,2.0,2.0,2.0,1.0,352.0,1.0
109580,000004-01012022,01 Jan 2022,2022,00:03:44,0,Fire,Secondary Fire,NaN,Outdoor Structure,Large refuse/rubbish container (eg skip/ paladin),...,303.0,Northolt,NaN,NaN,1.0,1.0,1.0,1.0,352.0,1.0
109581,000005-01012022,01 Jan 2022,2022,00:05:02,0,Fire,Secondary Fire,NaN,Outdoor,Loose refuse,...,286.0,Woodford,NaN,NaN,1.0,1.0,1.0,1.0,352.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
137383,045528-31032022,31 Mar 2022,2022,23:50:03,23,Special Service,Special Service,No action (not false alarm),Other Residential,Retirement/Old Persons Home,...,326.0,Kentish Town,NaN,NaN,1.0,1.0,1.0,1.0,352.0,1.0
137384,045529-31032022,31 Mar 2022,2022,23:51:22,23,Special Service,Special Service,Animal assistance incidents,Outdoor,Domestic garden (vegetation not equipment),...,242.0,Brixton,NaN,NaN,1.0,1.0,1.0,1.0,352.0,1.0
137385,045530-31032022,31 Mar 2022,2022,23:53:04,23,False Alarm,AFA,NaN,Dwelling,House - single occupancy,...,280.0,Stratford,404.0,Leyton,2.0,2.0,2.0,1.0,352.0,1.0
137386,045531-31032022,31 Mar 2022,2022,23:55:27,23,False Alarm,AFA,NaN,Dwelling,Converted Flat/Maisonettes - 3 or more storeys,...,222.0,Lewisham,244.0,Forest Hill,2.0,2.0,2.0,1.0,352.0,2.0
137387,045534-31032022,31 Mar 2022,2022,23:58:54,23,Special Service,Special Service,RTC,Road Vehicle,Car,...,164.0,Brixton,NaN,NaN,1.0,1.0,1.0,1.0,352.0,1.0

In [13]:
# drop the rows from jan 2022 to march 2022 as it is not required
df_lfb3.drop(df_lfb3.index[109577:],0,inplace=True)

In [14]:
# check the data from bottom
df_lfb3.tail()

,IncidentNumber,DateOfCall,CalYear,TimeOfCall,HourOfCall,IncidentGroup,StopCodeDescription,SpecialServiceType,PropertyCategory,PropertyType,...,FirstPumpArriving_AttendanceTime,FirstPumpArriving_DeployedFromStation,SecondPumpArriving_AttendanceTime,SecondPumpArriving_DeployedFromStation,NumStationsWithPumpsAttending,NumPumpsAttending,PumpCount,PumpHoursRoundUp,Notional Cost (£),NumCalls
109572,177671-31122021,31 Dec 2021,2021,23:46:23,23,False Alarm,AFA,NaN,Non Residential,Other retail warehouse,...,281.0,Enfield,NaN,NaN,1.0,1.0,1.0,1.0,352.0,1.0
109573,177672-31122021,31 Dec 2021,2021,23:57:37,23,Fire,Primary Fire,NaN,Non Residential,Takeaway/ fast food,...,161.0,Paddington,347.0,Euston,2.0,2.0,2.0,3.0,1056.0,1.0
109574,177673-31122021,31 Dec 2021,2021,23:58:46,23,Special Service,Special Service,Effecting entry/exit,Dwelling,House - single occupancy,...,283.0,Romford,NaN,NaN,1.0,1.0,1.0,1.0,352.0,1.0
109575,177674-31122021,31 Dec 2021,2021,23:59:06,23,Special Service,Special Service,Assist other agencies,Other Residential,Hotel/motel,...,125.0,Dowgate,NaN,NaN,1.0,1.0,1.0,1.0,352.0,1.0
109576,177675-31122021,31 Dec 2021,2021,23:59:52,23,Fire,Secondary Fire,NaN,Outdoor Structure,Common external bin storage area,...,208.0,Peckham,347.0,New Cross,2.0,2.0,2.0,1.0,352.0,1.0

In [15]:
# check data from top
df_lfb3.head()

,IncidentNumber,DateOfCall,CalYear,TimeOfCall,HourOfCall,IncidentGroup,StopCodeDescription,SpecialServiceType,PropertyCategory,PropertyType,...,FirstPumpArriving_AttendanceTime,FirstPumpArriving_DeployedFromStation,SecondPumpArriving_AttendanceTime,SecondPumpArriving_DeployedFromStation,NumStationsWithPumpsAttending,NumPumpsAttending,PumpCount,PumpHoursRoundUp,Notional Cost (£),NumCalls
0,000004-01012021,01 Jan 2021,2021,00:06:47,0,False Alarm,AFA,NaN,Non Residential,Single shop,...,181.0,Hornsey,NaN,NaN,1.0,1.0,1.0,1.0,346.0,1.0
1,000005-01012021,01 Jan 2021,2021,00:07:46,0,Fire,Secondary Fire,NaN,Outdoor,Tree scrub,...,250.0,Woodford,NaN,NaN,1.0,1.0,1.0,1.0,346.0,1.0
2,000006-01012021,01 Jan 2021,2021,00:08:21,0,False Alarm,False alarm - Good intent,NaN,Outdoor,Road surface/pavement,...,376.0,Dagenham,NaN,NaN,1.0,1.0,1.0,1.0,346.0,1.0
3,000007-01012021,01 Jan 2021,2021,00:12:16,0,False Alarm,False alarm - Good intent,NaN,Dwelling,Purpose Built Flats/Maisonettes - 4 to 9 storeys,...,409.0,Wandsworth,445.0,Fulham,5.0,5.0,5.0,2.0,692.0,4.0
4,000009-01012021,01 Jan 2021,2021,00:14:51,0,Fire,Primary Fire,NaN,Road Vehicle,Car,...,362.0,Stratford,NaN,NaN,1.0,1.0,1.0,1.0,346.0,2.0

In [16]:
# convert the dataset into csv file
df_lfb3.to_csv(r'C:\Users\vigne\Downloads\lfbincidentfinal.csv',index=None,header = True)

In [17]:
# load the csv dataset
df_lfb4 = pd.read_csv(r'C:\Users\vigne\Downloads\lfbincidentfinal.csv')
df_lfb4.head()

,IncidentNumber,DateOfCall,CalYear,TimeOfCall,HourOfCall,IncidentGroup,StopCodeDescription,SpecialServiceType,PropertyCategory,PropertyType,...,FirstPumpArriving_AttendanceTime,FirstPumpArriving_DeployedFromStation,SecondPumpArriving_AttendanceTime,SecondPumpArriving_DeployedFromStation,NumStationsWithPumpsAttending,NumPumpsAttending,PumpCount,PumpHoursRoundUp,Notional Cost (£),NumCalls
0,000004-01012021,01 Jan 2021,2021,00:06:47,0,False Alarm,AFA,NaN,Non Residential,Single shop,...,181.0,Hornsey,NaN,NaN,1.0,1.0,1.0,1.0,346.0,1.0
1,000005-01012021,01 Jan 2021,2021,00:07:46,0,Fire,Secondary Fire,NaN,Outdoor,Tree scrub,...,250.0,Woodford,NaN,NaN,1.0,1.0,1.0,1.0,346.0,1.0
2,000006-01012021,01 Jan 2021,2021,00:08:21,0,False Alarm,False alarm - Good intent,NaN,Outdoor,Road surface/pavement,...,376.0,Dagenham,NaN,NaN,1.0,1.0,1.0,1.0,346.0,1.0
3,000007-01012021,01 Jan 2021,2021,00:12:16,0,False Alarm,False alarm - Good intent,NaN,Dwelling,Purpose Built Flats/Maisonettes - 4 to 9 storeys,...,409.0,Wandsworth,445.0,Fulham,5.0,5.0,5.0,2.0,692.0,4.0
4,000009-01012021,01 Jan 2021,2021,00:14:51,0,Fire,Primary Fire,NaN,Road Vehicle,Car,...,362.0,Stratford,NaN,NaN,1.0,1.0,1.0,1.0,346.0,2.0

In [18]:
# separating the day from date
import datetime as dt
df_lfb4['DateOfCall'] = pd.to_datetime(df_lfb4['DateOfCall'], errors='coerce')

In [19]:
# display the dataframe
df_lfb4

,IncidentNumber,DateOfCall,CalYear,TimeOfCall,HourOfCall,IncidentGroup,StopCodeDescription,SpecialServiceType,PropertyCategory,PropertyType,...,FirstPumpArriving_AttendanceTime,FirstPumpArriving_DeployedFromStation,SecondPumpArriving_AttendanceTime,SecondPumpArriving_DeployedFromStation,NumStationsWithPumpsAttending,NumPumpsAttending,PumpCount,PumpHoursRoundUp,Notional Cost (£),NumCalls
0,000004-01012021,2021-01-01,2021,00:06:47,0,False Alarm,AFA,NaN,Non Residential,Single shop,...,181.0,Hornsey,NaN,NaN,1.0,1.0,1.0,1.0,346.0,1.0
1,000005-01012021,2021-01-01,2021,00:07:46,0,Fire,Secondary Fire,NaN,Outdoor,Tree scrub,...,250.0,Woodford,NaN,NaN,1.0,1.0,1.0,1.0,346.0,1.0
2,000006-01012021,2021-01-01,2021,00:08:21,0,False Alarm,False alarm - Good intent,NaN,Outdoor,Road surface/pavement,...,376.0,Dagenham,NaN,NaN,1.0,1.0,1.0,1.0,346.0,1.0
3,000007-01012021,2021-01-01,2021,00:12:16,0,False Alarm,False alarm - Good intent,NaN,Dwelling,Purpose Built Flats/Maisonettes - 4 to 9 storeys,...,409.0,Wandsworth,445.0,Fulham,5.0,5.0,5.0,2.0,692.0,4.0
4,000009-01012021,2021-01-01,2021,00:14:51,0,Fire,Primary Fire,NaN,Road Vehicle,Car,...,362.0,Stratford,NaN,NaN,1.0,1.0,1.0,1.0,346.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109572,177671-31122021,2021-12-31,2021,23:46:23,23,False Alarm,AFA,NaN,Non Residential,Other retail warehouse,...,281.0,Enfield,NaN,NaN,1.0,1.0,1.0,1.0,352.0,1.0
109573,177672-31122021,2021-12-31,2021,23:57:37,23,Fire,Primary Fire,NaN,Non Residential,Takeaway/ fast food,...,161.0,Paddington,347.0,Euston,2.0,2.0,2.0,3.0,1056.0,1.0
109574,177673-31122021,2021-12-31,2021,23:58:46,23,Special Service,Special Service,Effecting entry/exit,Dwelling,House - single occupancy,...,283.0,Romford,NaN,NaN,1.0,1.0,1.0,1.0,352.0,1.0
109575,177674-31122021,2021-12-31,2021,23:59:06,23,Special Service,Special Service,Assist other agencies,Other Residential,Hotel/motel,...,125.0,Dowgate,NaN,NaN,1.0,1.0,1.0,1.0,352.0,1.0
109576,177675-31122021,2021-12-31,2021,23:59:52,23,Fire,Secondary Fire,NaN,Outdoor Structure,Common external bin storage area,...,208.0,Peckham,347.0,New Cross,2.0,2.0,2.0,1.0,352.0,1.0

In [20]:
# separating month from year
df_lfb4['Month'] = pd.DatetimeIndex(df_lfb4['DateOfCall']).month
df_lfb4

,IncidentNumber,DateOfCall,CalYear,TimeOfCall,HourOfCall,IncidentGroup,StopCodeDescription,SpecialServiceType,PropertyCategory,PropertyType,...,FirstPumpArriving_DeployedFromStation,SecondPumpArriving_AttendanceTime,SecondPumpArriving_DeployedFromStation,NumStationsWithPumpsAttending,NumPumpsAttending,PumpCount,PumpHoursRoundUp,Notional Cost (£),NumCalls,Month
0,000004-01012021,2021-01-01,2021,00:06:47,0,False Alarm,AFA,NaN,Non Residential,Single shop,...,Hornsey,NaN,NaN,1.0,1.0,1.0,1.0,346.0,1.0,1
1,000005-01012021,2021-01-01,2021,00:07:46,0,Fire,Secondary Fire,NaN,Outdoor,Tree scrub,...,Woodford,NaN,NaN,1.0,1.0,1.0,1.0,346.0,1.0,1
2,000006-01012021,2021-01-01,2021,00:08:21,0,False Alarm,False alarm - Good intent,NaN,Outdoor,Road surface/pavement,...,Dagenham,NaN,NaN,1.0,1.0,1.0,1.0,346.0,1.0,1
3,000007-01012021,2021-01-01,2021,00:12:16,0,False Alarm,False alarm - Good intent,NaN,Dwelling,Purpose Built Flats/Maisonettes - 4 to 9 storeys,...,Wandsworth,445.0,Fulham,5.0,5.0,5.0,2.0,692.0,4.0,1
4,000009-01012021,2021-01-01,2021,00:14:51,0,Fire,Primary Fire,NaN,Road Vehicle,Car,...,Stratford,NaN,NaN,1.0,1.0,1.0,1.0,346.0,2.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109572,177671-31122021,2021-12-31,2021,23:46:23,23,False Alarm,AFA,NaN,Non Residential,Other retail warehouse,...,Enfield,NaN,NaN,1.0,1.0,1.0,1.0,352.0,1.0,12
109573,177672-31122021,2021-12-31,2021,23:57:37,23,Fire,Primary Fire,NaN,Non Residential,Takeaway/ fast food,...,Paddington,347.0,Euston,2.0,2.0,2.0,3.0,1056.0,1.0,12
109574,177673-31122021,2021-12-31,2021,23:58:46,23,Special Service,Special Service,Effecting entry/exit,Dwelling,House - single occupancy,...,Romford,NaN,NaN,1.0,1.0,1.0,1.0,352.0,1.0,12
109575,177674-31122021,2021-12-31,2021,23:59:06,23,Special Service,Special Service,Assist other agencies,Other Residential,Hotel/motel,...,Dowgate,NaN,NaN,1.0,1.0,1.0,1.0,352.0,1.0,12
109576,177675-31122021,2021-12-31,2021,23:59:52,23,Fire,Secondary Fire,NaN,Outdoor Structure,Common external bin storage area,...,Peckham,347.0,New Cross,2.0,2.0,2.0,1.0,352.0,1.0,12

In [21]:
# combine HourOfCall and PropertyCategory
df_hour = df_lfb4.filter(['HourOfCall',"PropertyCategory"], axis=1)
df_hour = df_hour.value_counts().reset_index()
df_hour.rename(columns={0: 'Count1','PropertyCategory':'PropertyCategory1'},inplace=True)
df_hour

     HourOfCall PropertyCategory1  Count1
0            18          Dwelling    3930
1            17          Dwelling    3916
2            19          Dwelling    3900
3            20          Dwelling    3761
4            16          Dwelling    3593
..          ...               ...     ...
192           1      Rail Vehicle       1
193           2              Boat       1
194          20          Aircraft       1
195           5          Aircraft       1
196          19          Aircraft       1

[197 rows x 3 columns]

In [22]:
# sort the values as per HourOfCall
df_hour = df_hour.sort_values('HourOfCall').reset_index(drop=True)
df_hour

     HourOfCall  PropertyCategory1  Count1
0             0           Dwelling    2294
1             0    Non Residential     568
2             0            Outdoor     205
3             0       Road Vehicle     271
4             0               Boat       2
..          ...                ...     ...
192          23  Outdoor Structure     188
193          23       Road Vehicle     314
194          23  Other Residential     206
195          23            Outdoor     296
196          23       Rail Vehicle       4

[197 rows x 3 columns]

In [23]:
# converting dataframe in to csv
df_hour.to_csv(r'C:\Users\vigne\Downloads\df_hour.csv',index=False)

In [24]:
# combine month and PropertyCategory
df_month = df_lfb4.filter(['Month',"PropertyCategory"], axis=1)
df_month = df_month.value_counts().reset_index()
df_month.rename(columns={0: 'Count2','PropertyCategory':'PropertyCategory2'},inplace=True)
df_month

     Month PropertyCategory2  Count2
0        7          Dwelling    6936
1       10          Dwelling    5927
2       12          Dwelling    5634
3        6          Dwelling    5484
4       11          Dwelling    5459
..     ...               ...     ...
100      9          Aircraft       2
101     12          Aircraft       1
102      5              Boat       1
103      2          Aircraft       1
104      1          Aircraft       1

[105 rows x 3 columns]

In [25]:
# sort the values as per month
df_month = df_month.sort_values('Month').reset_index(drop=True)
df_month

     Month  PropertyCategory2  Count2
0        1           Aircraft       1
1        1       Road Vehicle     426
2        1            Outdoor     424
3        1  Other Residential     386
4        1  Outdoor Structure     222
..     ...                ...     ...
100     12       Road Vehicle     570
101     12  Other Residential     540
102     12  Outdoor Structure     272
103     12           Aircraft       1
104     12               Boat       7

[105 rows x 3 columns]

In [36]:
# combining  and DateOfCall, propertyCategory
df_day = df_lfb4[['DateOfCall','PropertyCategory']]
df_day

       DateOfCall   PropertyCategory
0      2021-01-01    Non Residential
1      2021-01-01            Outdoor
2      2021-01-01            Outdoor
3      2021-01-01           Dwelling
4      2021-01-01       Road Vehicle
...           ...                ...
109572 2021-12-31    Non Residential
109573 2021-12-31    Non Residential
109574 2021-12-31           Dwelling
109575 2021-12-31  Other Residential
109576 2021-12-31  Outdoor Structure

[109577 rows x 2 columns]

In [37]:
# Extracting day from date
df_day['Day'] = df_day['DateOfCall'].dt.day_name()
df_day

       DateOfCall   PropertyCategory     Day
0      2021-01-01    Non Residential  Friday
1      2021-01-01            Outdoor  Friday
2      2021-01-01            Outdoor  Friday
3      2021-01-01           Dwelling  Friday
4      2021-01-01       Road Vehicle  Friday
...           ...                ...     ...
109572 2021-12-31    Non Residential  Friday
109573 2021-12-31    Non Residential  Friday
109574 2021-12-31           Dwelling  Friday
109575 2021-12-31  Other Residential  Friday
109576 2021-12-31  Outdoor Structure  Friday

[109577 rows x 3 columns]

In [38]:
# checking the unique values of day column
df_day.Day.unique()

array(['Friday', 'Saturday', 'Sunday', 'Monday', 'Tuesday', 'Wednesday',
       'Thursday'], dtype=object)

In [39]:
# combine month and PropertyCategory
df_day1 = df_day.filter(['Day',"PropertyCategory"], axis=1)
df_day1 = df_day.value_counts().reset_index()
df_day1.rename(columns={0: 'Count3','PropertyCategory':'PropertyCategory3'},inplace=True)
df_day1

     DateOfCall PropertyCategory3        Day  Count3
0    2021-07-12          Dwelling     Monday     807
1    2021-07-25          Dwelling     Sunday     801
2    2021-06-25          Dwelling     Friday     337
3    2021-07-13          Dwelling    Tuesday     304
4    2021-10-05          Dwelling    Tuesday     286
...         ...               ...        ...     ...
2355 2021-02-13      Rail Vehicle   Saturday       1
2356 2021-05-11      Rail Vehicle    Tuesday       1
2357 2021-09-30          Aircraft   Thursday       1
2358 2021-07-07      Rail Vehicle  Wednesday       1
2359 2021-01-01              Boat     Friday       1

[2360 rows x 4 columns]

In [40]:
# drop the column of incident group
df_day2 = df_day1.drop(columns=['DateOfCall'])
df_day2

     PropertyCategory3        Day  Count3
0             Dwelling     Monday     807
1             Dwelling     Sunday     801
2             Dwelling     Friday     337
3             Dwelling    Tuesday     304
4             Dwelling    Tuesday     286
...                ...        ...     ...
2355      Rail Vehicle   Saturday       1
2356      Rail Vehicle    Tuesday       1
2357          Aircraft   Thursday       1
2358      Rail Vehicle  Wednesday       1
2359              Boat     Friday       1

[2360 rows x 3 columns]

In [41]:
# sort the values as per day
df_day2 = df_day2.sort_values('Day').reset_index(drop=True)
df_day2

     PropertyCategory3        Day  Count3
0                 Boat     Friday       1
1             Dwelling     Friday     124
2         Road Vehicle     Friday      18
3         Road Vehicle     Friday      18
4             Dwelling     Friday     128
...                ...        ...     ...
2355      Road Vehicle  Wednesday      28
2356          Dwelling  Wednesday     124
2357           Outdoor  Wednesday      14
2358      Road Vehicle  Wednesday      13
2359          Dwelling  Wednesday     168

[2360 rows x 3 columns]

In [42]:
# converting dataframe in to csv
df_day2.to_csv(r'C:\Users\vigne\Downloads\df_day.csv',index=False)

In [43]:
# Checking for missing values
df_day2.isnull().sum()

PropertyCategory3    0
Day                  0
Count3               0
dtype: int64

In [44]:
# combining incident group and month column
df_inmon = df_lfb4[['IncidentGroup','Month']]
df_inmon

          IncidentGroup  Month
0           False Alarm      1
1                  Fire      1
2           False Alarm      1
3           False Alarm      1
4                  Fire      1
...                 ...    ...
109572      False Alarm     12
109573             Fire     12
109574  Special Service     12
109575  Special Service     12
109576             Fire     12

[109577 rows x 2 columns]

In [45]:
# create dataframe for fire category
df_fire = df_inmon[df_inmon['IncidentGroup']=='Fire']
df_fire

       IncidentGroup  Month
1               Fire      1
4               Fire      1
5               Fire      1
6               Fire      1
7               Fire      1
...              ...    ...
109556          Fire     12
109563          Fire     12
109564          Fire     12
109573          Fire     12
109576          Fire     12

[14923 rows x 2 columns]

In [46]:
# creating value count for fire category and month column
df_fire = pd.DataFrame(df_fire.value_counts())

In [47]:
# display dataframe
df_fire

                        0
IncidentGroup Month
Fire          4      1769
              6      1417
              11     1407
              3      1286
              7      1265
              9      1232
              5      1210
              8      1189
              10     1161
              12     1050
              2       992
              1       945

In [48]:
# reset index
df_fire1 = df_fire.reset_index()

In [49]:
# display dataframe
df_fire1

   IncidentGroup  Month     0
0           Fire      4  1769
1           Fire      6  1417
2           Fire     11  1407
3           Fire      3  1286
4           Fire      7  1265
5           Fire      9  1232
6           Fire      5  1210
7           Fire      8  1189
8           Fire     10  1161
9           Fire     12  1050
10          Fire      2   992
11          Fire      1   945

In [50]:
# rename the column name
df_fire1.rename(columns={0: 'Fire','Month':'month'},inplace=True)

In [51]:
# display the column
df_fire1

   IncidentGroup  month  Fire
0           Fire      4  1769
1           Fire      6  1417
2           Fire     11  1407
3           Fire      3  1286
4           Fire      7  1265
5           Fire      9  1232
6           Fire      5  1210
7           Fire      8  1189
8           Fire     10  1161
9           Fire     12  1050
10          Fire      2   992
11          Fire      1   945

In [52]:
# sorting value and reset index
df_fire2 = df_fire1.sort_values('month').reset_index(drop=True)

In [53]:
# display column name
df_fire2

   IncidentGroup  month  Fire
0           Fire      1   945
1           Fire      2   992
2           Fire      3  1286
3           Fire      4  1769
4           Fire      5  1210
5           Fire      6  1417
6           Fire      7  1265
7           Fire      8  1189
8           Fire      9  1232
9           Fire     10  1161
10          Fire     11  1407
11          Fire     12  1050

In [54]:
# drop the column of incident group
df_fire3 = df_fire2.drop(columns=['IncidentGroup'])
df_fire3

    month  Fire
0       1   945
1       2   992
2       3  1286
3       4  1769
4       5  1210
5       6  1417
6       7  1265
7       8  1189
8       9  1232
9      10  1161
10     11  1407
11     12  1050

In [55]:
# converting dataframe in to csv
df_fire3.to_csv(r'C:\Users\vigne\Downloads\df_fire.csv',index=False)

In [56]:
# create dataframe for false alarm category
df_false_alarm = df_inmon[df_inmon['IncidentGroup']=='False Alarm']
df_false_alarm

       IncidentGroup  Month
0        False Alarm      1
2        False Alarm      1
3        False Alarm      1
8        False Alarm      1
9        False Alarm      1
...              ...    ...
109561   False Alarm     12
109562   False Alarm     12
109565   False Alarm     12
109569   False Alarm     12
109572   False Alarm     12

[53474 rows x 2 columns]

In [57]:
# creating value count for false alarm and month column
df_false_alarm = pd.DataFrame(df_false_alarm.value_counts())

In [58]:
# display dataframe
df_false_alarm

                        0
IncidentGroup Month
False Alarm   10     5380
              11     4962
              7      4898
              9      4879
              12     4779
              8      4591
              6      4505
              5      4203
              4      3995
              1      3849
              3      3758
              2      3675

In [59]:
# reset index
df_false_alarm1 = df_false_alarm.reset_index()

In [60]:
# display dataframe
df_false_alarm1

   IncidentGroup  Month     0
0    False Alarm     10  5380
1    False Alarm     11  4962
2    False Alarm      7  4898
3    False Alarm      9  4879
4    False Alarm     12  4779
5    False Alarm      8  4591
6    False Alarm      6  4505
7    False Alarm      5  4203
8    False Alarm      4  3995
9    False Alarm      1  3849
10   False Alarm      3  3758
11   False Alarm      2  3675

In [61]:
# rename the column name
df_false_alarm1.rename(columns={0: 'FalseAlarm','Month':'month'},inplace=True)

In [62]:
# display the data
df_false_alarm1

   IncidentGroup  month  FalseAlarm
0    False Alarm     10        5380
1    False Alarm     11        4962
2    False Alarm      7        4898
3    False Alarm      9        4879
4    False Alarm     12        4779
5    False Alarm      8        4591
6    False Alarm      6        4505
7    False Alarm      5        4203
8    False Alarm      4        3995
9    False Alarm      1        3849
10   False Alarm      3        3758
11   False Alarm      2        3675

In [63]:
# sorting value and reset index
df_false_alarm2 = df_false_alarm1.sort_values('month').reset_index(drop=True)
df_false_alarm2

   IncidentGroup  month  FalseAlarm
0    False Alarm      1        3849
1    False Alarm      2        3675
2    False Alarm      3        3758
3    False Alarm      4        3995
4    False Alarm      5        4203
5    False Alarm      6        4505
6    False Alarm      7        4898
7    False Alarm      8        4591
8    False Alarm      9        4879
9    False Alarm     10        5380
10   False Alarm     11        4962
11   False Alarm     12        4779

In [64]:
# drop the column of incident group
df_false_alarm3 = df_false_alarm2.drop(columns=['IncidentGroup'])
df_false_alarm3

    month  FalseAlarm
0       1        3849
1       2        3675
2       3        3758
3       4        3995
4       5        4203
5       6        4505
6       7        4898
7       8        4591
8       9        4879
9      10        5380
10     11        4962
11     12        4779

In [65]:
# converting dataframe in to csv
df_false_alarm3.to_csv(r'C:\Users\vigne\Downloads\df_falsealarm.csv',index=False)

In [66]:
# create dataframe for special service category
df_ss = df_inmon[df_inmon['IncidentGroup']=='Special Service']
df_ss

          IncidentGroup  Month
14      Special Service      1
46      Special Service      1
64      Special Service      1
67      Special Service      1
68      Special Service      1
...                 ...    ...
109568  Special Service     12
109570  Special Service     12
109571  Special Service     12
109574  Special Service     12
109575  Special Service     12

[41180 rows x 2 columns]

In [67]:
# creating value count for fire category and month column
df_ss = pd.DataFrame(df_ss.value_counts())
df_ss

                          0
IncidentGroup   Month
Special Service 7      5257
                6      3901
                10     3843
                8      3600
                12     3552
                9      3503
                11     3432
                5      3355
                4      2877
                3      2824
                2      2618
                1      2418

In [68]:
# reset index
df_ss1 = df_ss.reset_index()
df_ss1

      IncidentGroup  Month     0
0   Special Service      7  5257
1   Special Service      6  3901
2   Special Service     10  3843
3   Special Service      8  3600
4   Special Service     12  3552
5   Special Service      9  3503
6   Special Service     11  3432
7   Special Service      5  3355
8   Special Service      4  2877
9   Special Service      3  2824
10  Special Service      2  2618
11  Special Service      1  2418

In [69]:
# rename the column name
df_ss1.rename(columns={0: 'SpecialService','Month':'month'},inplace=True)
df_ss1

      IncidentGroup  month  SpecialService
0   Special Service      7            5257
1   Special Service      6            3901
2   Special Service     10            3843
3   Special Service      8            3600
4   Special Service     12            3552
5   Special Service      9            3503
6   Special Service     11            3432
7   Special Service      5            3355
8   Special Service      4            2877
9   Special Service      3            2824
10  Special Service      2            2618
11  Special Service      1            2418

In [70]:
# sorting value and reset index
df_ss2 = df_ss1.sort_values('month').reset_index(drop=True)
df_ss2

      IncidentGroup  month  SpecialService
0   Special Service      1            2418
1   Special Service      2            2618
2   Special Service      3            2824
3   Special Service      4            2877
4   Special Service      5            3355
5   Special Service      6            3901
6   Special Service      7            5257
7   Special Service      8            3600
8   Special Service      9            3503
9   Special Service     10            3843
10  Special Service     11            3432
11  Special Service     12            3552

In [71]:
# drop the column of incident group
df_ss3 = df_ss2.drop(columns=['IncidentGroup'])
df_ss3

    month  SpecialService
0       1            2418
1       2            2618
2       3            2824
3       4            2877
4       5            3355
5       6            3901
6       7            5257
7       8            3600
8       9            3503
9      10            3843
10     11            3432
11     12            3552

In [72]:
# converting dataframe in to csv
df_ss3.to_csv(r'C:\Users\vigne\Downloads\df_specialservice.csv',index=False)

In [73]:
# combining IncGeo_BoroughName and Notional Cost (£)
df_colab1 = df_lfb4[["IncGeo_BoroughName","Notional Cost (£)"]]
df_colab1

          IncGeo_BoroughName  Notional Cost (£)
0                   HARINGEY              346.0
1                  REDBRIDGE              346.0
2       BARKING AND DAGENHAM              346.0
3                 WANDSWORTH              692.0
4                     NEWHAM              346.0
...                      ...                ...
109572               ENFIELD              352.0
109573           WESTMINSTER             1056.0
109574              HAVERING              352.0
109575             SOUTHWARK              352.0
109576             SOUTHWARK              352.0

[109577 rows x 2 columns]

In [74]:
# Checking for missing values
df_colab1.isnull().sum()

IncGeo_BoroughName       0
Notional Cost (£)     1030
dtype: int64

In [76]:
# filling missing values
df_colab1['Notional Cost (£)'] = df_colab1['Notional Cost (£)'].replace(np.nan, 0)

In [77]:
# Checking for missing values
df_colab1.isnull().sum()

IncGeo_BoroughName    0
Notional Cost (£)     0
dtype: int64

In [78]:
# taking percent of the notional cost as per the boriughs
df_percent = df_colab1.groupby(["IncGeo_BoroughName"])\
.agg({"Notional Cost (£)" : "sum"})[["Notional Cost (£)"]]\
.apply(lambda x: 100*x/x.sum())\
.sort_values(by="Notional Cost (£)", ascending=False)

In [79]:
# display the dataframe
df_percent

                        Notional Cost (£)
IncGeo_BoroughName
WESTMINSTER                      6.579412
TOWER HAMLETS                    4.156287
CAMDEN                           4.153662
SOUTHWARK                        4.125911
CROYDON                          4.086538
NEWHAM                           3.993051
LAMBETH                          3.932491
KENSINGTON AND CHELSEA           3.777387
HACKNEY                          3.729340
BARNET                           3.631629
EALING                           3.406934
LEWISHAM                         3.279032
BRENT                            3.208019
ENFIELD                          3.173773
HARINGEY                         3.166556
HAMMERSMITH AND FULHAM           3.107464
WANDSWORTH                       3.107160
ISLINGTON                        3.065075
WALTHAM FOREST                   2.869180
GREENWICH                        2.861517
HILLINGDON                       2.785980
BROMLEY                          2.742584
HOUNSLOW                         2.720567
BEXLEY                           2.671579
HAVERING                         2.448079
REDBRIDGE                        2.317010
BARKING AND DAGENHAM             1.983997
SUTTON                           1.806188
HARROW                           1.786972
RICHMOND UPON THAMES             1.745701
MERTON                           1.534107
KINGSTON UPON THAMES             1.282699
CITY OF LONDON                   0.764121

In [80]:
# reset index
df_percent1 = df_percent.reset_index()
df_percent1

        IncGeo_BoroughName  Notional Cost (£)
0              WESTMINSTER           6.579412
1            TOWER HAMLETS           4.156287
2                   CAMDEN           4.153662
3                SOUTHWARK           4.125911
4                  CROYDON           4.086538
5                   NEWHAM           3.993051
6                  LAMBETH           3.932491
7   KENSINGTON AND CHELSEA           3.777387
8                  HACKNEY           3.729340
9                   BARNET           3.631629
10                  EALING           3.406934
11                LEWISHAM           3.279032
12                   BRENT           3.208019
13                 ENFIELD           3.173773
14                HARINGEY           3.166556
15  HAMMERSMITH AND FULHAM           3.107464
16              WANDSWORTH           3.107160
17               ISLINGTON           3.065075
18          WALTHAM FOREST           2.869180
19               GREENWICH           2.861517
20              HILLINGDON           2.785980
21                 BROMLEY           2.742584
22                HOUNSLOW           2.720567
23                  BEXLEY           2.671579
24                HAVERING           2.448079
25               REDBRIDGE           2.317010
26    BARKING AND DAGENHAM           1.983997
27                  SUTTON           1.806188
28                  HARROW           1.786972
29    RICHMOND UPON THAMES           1.745701
30                  MERTON           1.534107
31    KINGSTON UPON THAMES           1.282699
32          CITY OF LONDON           0.764121

In [82]:
# rename columns
df_percent1.rename(columns={'IncGeo_BoroughName': 'boroughs'},inplace=True)
df_percent1.rename(columns={'Notional Cost (£)': 'notionalpercentcost'},inplace=True)
df_percent1

                  boroughs  notionalpercentcost
0              WESTMINSTER             6.579412
1            TOWER HAMLETS             4.156287
2                   CAMDEN             4.153662
3                SOUTHWARK             4.125911
4                  CROYDON             4.086538
5                   NEWHAM             3.993051
6                  LAMBETH             3.932491
7   KENSINGTON AND CHELSEA             3.777387
8                  HACKNEY             3.729340
9                   BARNET             3.631629
10                  EALING             3.406934
11                LEWISHAM             3.279032
12                   BRENT             3.208019
13                 ENFIELD             3.173773
14                HARINGEY             3.166556
15  HAMMERSMITH AND FULHAM             3.107464
16              WANDSWORTH             3.107160
17               ISLINGTON             3.065075
18          WALTHAM FOREST             2.869180
19               GREENWICH             2.861517
20              HILLINGDON             2.785980
21                 BROMLEY             2.742584
22                HOUNSLOW             2.720567
23                  BEXLEY             2.671579
24                HAVERING             2.448079
25               REDBRIDGE             2.317010
26    BARKING AND DAGENHAM             1.983997
27                  SUTTON             1.806188
28                  HARROW             1.786972
29    RICHMOND UPON THAMES             1.745701
30                  MERTON             1.534107
31    KINGSTON UPON THAMES             1.282699
32          CITY OF LONDON             0.764121

In [83]:
# convert dataframe to csv
df_percent1.to_csv(r'C:\Users\vigne\Downloads\df_notionalpercent.csv',index=False)

In [102]:
# combining IncGeo_BoroughName and Notional Cost (£)
df_colab2 = df_lfb4[["IncGeo_BoroughName","PumpCount"]]
df_colab2

          IncGeo_BoroughName  PumpCount
0                   HARINGEY        1.0
1                  REDBRIDGE        1.0
2       BARKING AND DAGENHAM        1.0
3                 WANDSWORTH        5.0
4                     NEWHAM        1.0
...                      ...        ...
109572               ENFIELD        1.0
109573           WESTMINSTER        2.0
109574              HAVERING        1.0
109575             SOUTHWARK        1.0
109576             SOUTHWARK        2.0

[109577 rows x 2 columns]

In [86]:
# Checking for missing values
df_colab2.isnull().sum()

IncGeo_BoroughName      0
PumpCount             985
dtype: int64

In [87]:
# filling missing values
df_colab2['PumpCount'] = df_colab2['PumpCount'].replace(np.nan, 0)

In [88]:
# Checking for missing values
df_colab2.isnull().sum()

IncGeo_BoroughName    0
PumpCount             0
dtype: int64

In [89]:
# changing NumPumpsAttending to integer
df_colab2["PumpCount"]=df_colab2["PumpCount"].astype(int)
df_colab2

          IncGeo_BoroughName  PumpCount
0                   HARINGEY          1
1                  REDBRIDGE          1
2       BARKING AND DAGENHAM          1
3                 WANDSWORTH          5
4                     NEWHAM          1
...                      ...        ...
109572               ENFIELD          1
109573           WESTMINSTER          2
109574              HAVERING          1
109575             SOUTHWARK          1
109576             SOUTHWARK          2

[109577 rows x 2 columns]

In [92]:
# taking percent of the PumpCount as per the boroughs
df_pumppercent = df_colab2.groupby(["IncGeo_BoroughName"])\
.agg({"PumpCount" : "sum"})[["PumpCount"]]\
.apply(lambda x: 100*x/x.sum())\
.sort_values(by="PumpCount", ascending=False)

In [93]:
# display the dataframe
df_pumppercent

                        PumpCount
IncGeo_BoroughName
WESTMINSTER              7.424527
TOWER HAMLETS            4.658185
CAMDEN                   4.584439
SOUTHWARK                4.555405
CROYDON                  4.265648
LAMBETH                  4.144867
HACKNEY                  4.044410
LEWISHAM                 3.787751
BARNET                   3.646647
NEWHAM                   3.615290
KENSINGTON AND CHELSEA   3.569417
WANDSWORTH               3.313339
ISLINGTON                3.237851
HAMMERSMITH AND FULHAM   3.219269
EALING                   3.131587
BRENT                    3.086294
HARINGEY                 2.973062
ENFIELD                  2.931834
GREENWICH                2.917318
HILLINGDON               2.707113
WALTHAM FOREST           2.593881
BROMLEY                  2.566589
HOUNSLOW                 2.520135
REDBRIDGE                2.201924
HAVERING                 2.040496
BEXLEY                   1.993462
BARKING AND DAGENHAM     1.949330
HARROW                   1.729254
SUTTON                   1.668864
RICHMOND UPON THAMES     1.513242
MERTON                   1.467950
KINGSTON UPON THAMES     1.139287
CITY OF LONDON           0.801333

In [95]:
# reset index
df_pumppercent = df_pumppercent.reset_index()
df_pumppercent

        IncGeo_BoroughName  PumpCount
0              WESTMINSTER   7.424527
1            TOWER HAMLETS   4.658185
2                   CAMDEN   4.584439
3                SOUTHWARK   4.555405
4                  CROYDON   4.265648
5                  LAMBETH   4.144867
6                  HACKNEY   4.044410
7                 LEWISHAM   3.787751
8                   BARNET   3.646647
9                   NEWHAM   3.615290
10  KENSINGTON AND CHELSEA   3.569417
11              WANDSWORTH   3.313339
12               ISLINGTON   3.237851
13  HAMMERSMITH AND FULHAM   3.219269
14                  EALING   3.131587
15                   BRENT   3.086294
16                HARINGEY   2.973062
17                 ENFIELD   2.931834
18               GREENWICH   2.917318
19              HILLINGDON   2.707113
20          WALTHAM FOREST   2.593881
21                 BROMLEY   2.566589
22                HOUNSLOW   2.520135
23               REDBRIDGE   2.201924
24                HAVERING   2.040496
25                  BEXLEY   1.993462
26    BARKING AND DAGENHAM   1.949330
27                  HARROW   1.729254
28                  SUTTON   1.668864
29    RICHMOND UPON THAMES   1.513242
30                  MERTON   1.467950
31    KINGSTON UPON THAMES   1.139287
32          CITY OF LONDON   0.801333

In [96]:
# rename columns
df_pumppercent.rename(columns={'IncGeo_BoroughName': 'boroughs'},inplace=True)
df_pumppercent.rename(columns={'PumpCount': 'pumppercent'},inplace=True)
df_pumppercent

                  boroughs  pumppercent
0              WESTMINSTER     7.424527
1            TOWER HAMLETS     4.658185
2                   CAMDEN     4.584439
3                SOUTHWARK     4.555405
4                  CROYDON     4.265648
5                  LAMBETH     4.144867
6                  HACKNEY     4.044410
7                 LEWISHAM     3.787751
8                   BARNET     3.646647
9                   NEWHAM     3.615290
10  KENSINGTON AND CHELSEA     3.569417
11              WANDSWORTH     3.313339
12               ISLINGTON     3.237851
13  HAMMERSMITH AND FULHAM     3.219269
14                  EALING     3.131587
15                   BRENT     3.086294
16                HARINGEY     2.973062
17                 ENFIELD     2.931834
18               GREENWICH     2.917318
19              HILLINGDON     2.707113
20          WALTHAM FOREST     2.593881
21                 BROMLEY     2.566589
22                HOUNSLOW     2.520135
23               REDBRIDGE     2.201924
24                HAVERING     2.040496
25                  BEXLEY     1.993462
26    BARKING AND DAGENHAM     1.949330
27                  HARROW     1.729254
28                  SUTTON     1.668864
29    RICHMOND UPON THAMES     1.513242
30                  MERTON     1.467950
31    KINGSTON UPON THAMES     1.139287
32          CITY OF LONDON     0.801333

In [97]:
# convert dataframe to csv
df_pumppercent.to_csv(r'C:\Users\vigne\Downloads\df_pumppercent.csv',index=False)

In [98]:
df_lfb4

,IncidentNumber,DateOfCall,CalYear,TimeOfCall,HourOfCall,IncidentGroup,StopCodeDescription,SpecialServiceType,PropertyCategory,PropertyType,...,FirstPumpArriving_DeployedFromStation,SecondPumpArriving_AttendanceTime,SecondPumpArriving_DeployedFromStation,NumStationsWithPumpsAttending,NumPumpsAttending,PumpCount,PumpHoursRoundUp,Notional Cost (£),NumCalls,Month
0,000004-01012021,2021-01-01,2021,00:06:47,0,False Alarm,AFA,NaN,Non Residential,Single shop,...,Hornsey,NaN,NaN,1.0,1.0,1.0,1.0,346.0,1.0,1
1,000005-01012021,2021-01-01,2021,00:07:46,0,Fire,Secondary Fire,NaN,Outdoor,Tree scrub,...,Woodford,NaN,NaN,1.0,1.0,1.0,1.0,346.0,1.0,1
2,000006-01012021,2021-01-01,2021,00:08:21,0,False Alarm,False alarm - Good intent,NaN,Outdoor,Road surface/pavement,...,Dagenham,NaN,NaN,1.0,1.0,1.0,1.0,346.0,1.0,1
3,000007-01012021,2021-01-01,2021,00:12:16,0,False Alarm,False alarm - Good intent,NaN,Dwelling,Purpose Built Flats/Maisonettes - 4 to 9 storeys,...,Wandsworth,445.0,Fulham,5.0,5.0,5.0,2.0,692.0,4.0,1
4,000009-01012021,2021-01-01,2021,00:14:51,0,Fire,Primary Fire,NaN,Road Vehicle,Car,...,Stratford,NaN,NaN,1.0,1.0,1.0,1.0,346.0,2.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109572,177671-31122021,2021-12-31,2021,23:46:23,23,False Alarm,AFA,NaN,Non Residential,Other retail warehouse,...,Enfield,NaN,NaN,1.0,1.0,1.0,1.0,352.0,1.0,12
109573,177672-31122021,2021-12-31,2021,23:57:37,23,Fire,Primary Fire,NaN,Non Residential,Takeaway/ fast food,...,Paddington,347.0,Euston,2.0,2.0,2.0,3.0,1056.0,1.0,12
109574,177673-31122021,2021-12-31,2021,23:58:46,23,Special Service,Special Service,Effecting entry/exit,Dwelling,House - single occupancy,...,Romford,NaN,NaN,1.0,1.0,1.0,1.0,352.0,1.0,12
109575,177674-31122021,2021-12-31,2021,23:59:06,23,Special Service,Special Service,Assist other agencies,Other Residential,Hotel/motel,...,Dowgate,NaN,NaN,1.0,1.0,1.0,1.0,352.0,1.0,12
109576,177675-31122021,2021-12-31,2021,23:59:52,23,Fire,Secondary Fire,NaN,Outdoor Structure,Common external bin storage area,...,Peckham,347.0,New Cross,2.0,2.0,2.0,1.0,352.0,1.0,12

In [111]:
# combining IncGeo_BoroughName and Notional Cost (£)
df_colab3 = df_lfb4[["IncGeo_BoroughName","PumpHoursRoundUp"]]
df_colab3

          IncGeo_BoroughName  PumpHoursRoundUp
0                   HARINGEY               1.0
1                  REDBRIDGE               1.0
2       BARKING AND DAGENHAM               1.0
3                 WANDSWORTH               2.0
4                     NEWHAM               1.0
...                      ...               ...
109572               ENFIELD               1.0
109573           WESTMINSTER               3.0
109574              HAVERING               1.0
109575             SOUTHWARK               1.0
109576             SOUTHWARK               1.0

[109577 rows x 2 columns]

In [112]:
# Checking for missing values
df_colab3.isnull().sum()

IncGeo_BoroughName       0
PumpHoursRoundUp      1030
dtype: int64

In [113]:
# filling missing values
df_colab3['PumpHoursRoundUp'] = df_colab3['PumpHoursRoundUp'].replace(np.nan, 0)

In [114]:
# Checking for missing values
df_colab3.isnull().sum()

IncGeo_BoroughName    0
PumpHoursRoundUp      0
dtype: int64

In [115]:
# changing PumpHoursRoundUp to integer
df_colab3["PumpHoursRoundUp"]=df_colab3["PumpHoursRoundUp"].astype(int)
df_colab3

          IncGeo_BoroughName  PumpHoursRoundUp
0                   HARINGEY                 1
1                  REDBRIDGE                 1
2       BARKING AND DAGENHAM                 1
3                 WANDSWORTH                 2
4                     NEWHAM                 1
...                      ...               ...
109572               ENFIELD                 1
109573           WESTMINSTER                 3
109574              HAVERING                 1
109575             SOUTHWARK                 1
109576             SOUTHWARK                 1

[109577 rows x 2 columns]

In [116]:
# taking percent of the PumpCount as per the boroughs
df_hourpercent = df_colab3.groupby(["IncGeo_BoroughName"])\
.agg({"PumpHoursRoundUp" : "sum"})[["PumpHoursRoundUp"]]\
.apply(lambda x: 100*x/x.sum())\
.sort_values(by="PumpHoursRoundUp", ascending=False)

In [117]:
# display the dataframe
df_hourpercent

                        PumpHoursRoundUp
IncGeo_BoroughName
WESTMINSTER                     6.578460
TOWER HAMLETS                   4.155349
CAMDEN                          4.152653
SOUTHWARK                       4.126366
CROYDON                         4.087946
NEWHAM                          3.994257
LAMBETH                         3.932921
KENSINGTON AND CHELSEA          3.779244
HACKNEY                         3.729366
BARNET                          3.632307
EALING                          3.407858
LEWISHAM                        3.279793
BRENT                           3.207673
ENFIELD                         3.173972
HARINGEY                        3.167906
WANDSWORTH                      3.106570
HAMMERSMITH AND FULHAM          3.105896
ISLINGTON                       3.064780
WALTHAM FOREST                  2.868640
GREENWICH                       2.861900
HILLINGDON                      2.786409
BROMLEY                         2.741924
HOUNSLOW                        2.721029
BEXLEY                          2.668455
HAVERING                        2.446702
REDBRIDGE                       2.317963
BARKING AND DAGENHAM            1.984322
SUTTON                          1.805032
HARROW                          1.786160
RICHMOND UPON THAMES            1.745044
MERTON                          1.534075
KINGSTON UPON THAMES            1.285361
CITY OF LONDON                  0.763667

In [118]:
# reset index
df_hourpercent = df_hourpercent.reset_index()
df_hourpercent

        IncGeo_BoroughName  PumpHoursRoundUp
0              WESTMINSTER          6.578460
1            TOWER HAMLETS          4.155349
2                   CAMDEN          4.152653
3                SOUTHWARK          4.126366
4                  CROYDON          4.087946
5                   NEWHAM          3.994257
6                  LAMBETH          3.932921
7   KENSINGTON AND CHELSEA          3.779244
8                  HACKNEY          3.729366
9                   BARNET          3.632307
10                  EALING          3.407858
11                LEWISHAM          3.279793
12                   BRENT          3.207673
13                 ENFIELD          3.173972
14                HARINGEY          3.167906
15              WANDSWORTH          3.106570
16  HAMMERSMITH AND FULHAM          3.105896
17               ISLINGTON          3.064780
18          WALTHAM FOREST          2.868640
19               GREENWICH          2.861900
20              HILLINGDON          2.786409
21                 BROMLEY          2.741924
22                HOUNSLOW          2.721029
23                  BEXLEY          2.668455
24                HAVERING          2.446702
25               REDBRIDGE          2.317963
26    BARKING AND DAGENHAM          1.984322
27                  SUTTON          1.805032
28                  HARROW          1.786160
29    RICHMOND UPON THAMES          1.745044
30                  MERTON          1.534075
31    KINGSTON UPON THAMES          1.285361
32          CITY OF LONDON          0.763667

In [119]:
# rename columns
df_hourpercent.rename(columns={'IncGeo_BoroughName': 'boroughs'},inplace=True)
df_hourpercent.rename(columns={'PumpHoursRoundUp': 'hourpercent'},inplace=True)
df_hourpercent

                  boroughs  hourpercent
0              WESTMINSTER     6.578460
1            TOWER HAMLETS     4.155349
2                   CAMDEN     4.152653
3                SOUTHWARK     4.126366
4                  CROYDON     4.087946
5                   NEWHAM     3.994257
6                  LAMBETH     3.932921
7   KENSINGTON AND CHELSEA     3.779244
8                  HACKNEY     3.729366
9                   BARNET     3.632307
10                  EALING     3.407858
11                LEWISHAM     3.279793
12                   BRENT     3.207673
13                 ENFIELD     3.173972
14                HARINGEY     3.167906
15              WANDSWORTH     3.106570
16  HAMMERSMITH AND FULHAM     3.105896
17               ISLINGTON     3.064780
18          WALTHAM FOREST     2.868640
19               GREENWICH     2.861900
20              HILLINGDON     2.786409
21                 BROMLEY     2.741924
22                HOUNSLOW     2.721029
23                  BEXLEY     2.668455
24                HAVERING     2.446702
25               REDBRIDGE     2.317963
26    BARKING AND DAGENHAM     1.984322
27                  SUTTON     1.805032
28                  HARROW     1.786160
29    RICHMOND UPON THAMES     1.745044
30                  MERTON     1.534075
31    KINGSTON UPON THAMES     1.285361
32          CITY OF LONDON     0.763667

In [120]:
# convert dataframe to csv
df_hourpercent.to_csv(r'C:\Users\vigne\Downloads\df_hourpercent.csv',index=False)